# --- Data source configuration ---
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Explicit Hibernate dialect (helps if autodetection fails)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=JH9nC23@97hsdfk2#kjSDF92387sdfjLKsdf908sdf
jwt.expiration=86400000





